{
    "configurations": [
        {
            "type": "java",
            "name": "Launch UsersapiApplication",
            "request": "launch",
            "mainClass": "com.rotativa.usersapi.UsersapiApplication",
            "projectName": "userapi"
        },
        {
            "type": "java",
            "name": "Launch UsersapiApplication",
            "request": "launch",
            "mainClass": "com.rotativa.usersapi.Rest.UsersapiApplication",
            "projectName": "usersapi"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsersapiApplication<usersapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rotativa.usersapi.UsersapiApplication",
            "projectName": "usersapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}